<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../logo.png">
        <title>My test page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'open Sans',sams-serif;
            }
            html{
                background-color: #00539F;
            }
            body {
                width: 600px;
                margin:0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px;
                border: 5px solid black;
            }
            h1 {
                font-size: 60px;
                text-align: center;

            }
            h1 {
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }
            img {
                display: block;
                margin: 0 auto ;
                background-color: aliceblue;
            }
            p,li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../logo.png" alt="the bridgelabz to Employment Through a lab works." width="25%">
        <p>At Bridgelabz,we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>working together to keep the tech employebility of engineers alive and accessable, so tech companies worldwide can contributers and creators for Technology Solutions.
            we belive this act of human collabration across an employability paltfom is essential to individual growth and our collective fesature
        </p>
        <p>To Know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> 
            To learn more about our mission i.e. <strong>Employability to all</strong>
        </p>
    </body>
</html>